<html lang="en"><head>

       
  <style type="text/css"></style></head><body><h1>	  
  <p style="color:#02361e;"> Welcome to Guy Zamostiano's page</p>
</h1>
 
  <style>
         
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(56, 47, 177);
     }
  
     li {
        float: left;
     }
  
     li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
     }
  
     li a:hover:not(.active) {
        background-color: rgb(20, 6, 139);
     }
  
     .active {
        background-color: #4CAF50;
     }
  
     body { 
        color: black;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;  
        
     }
  
  
  
     .generaDesign {   
      font-family: "Comic Sans MS", cursive, sans-serif;
        color:darkblue;
        margin: 0;
        padding: 0px 0px 6px 0px;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold; 
        text-shadow: rgb(0, 0, 0); 
     } 
  
     .photosDesign {   
        font-family: Gill Sans / Gill Sans MT, sans-serif;

        color:rgb(45, 93, 13) ;
        margin: 0;
        padding: 0px 0px 6px 0px;
        font-size: 30px;
        line-height: 30px;
     } 
  
         
     ul {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  
  </style>
                

     <center>
  
  
        <ul>
  
         <nav>
           <div id="menu">
            <li>
              <div style="float: left;">
                  <img src="myPhotos\logz.jpeg" height="80" width="80">
              </div>
            </li>
              <li><a href="#aboutMe">About Me</a></li>
              <li><a href="#myPhotos">My Photos</a></li>
              <li><a href="#guyPlaylist">My PlayList</a></li>
              <li><a href="#like">Like</a></li>
              <li><a href="#QR">QR</a></li>
              <li><a href="#Q&amp;A">Q&amp;A</a></li>
              <li><a href="#contactMe">Contact Me</a></li>

           </div>   
     </nav>
  </ul>
  

      <section id="aboutMe" class="section">
        <br>
        <br>      
         <h2 class="generaDesign">About Me</h2>
        <p>
              
              Hello everyone &#128400;
              <br>
              My name is Guy and Im a student from Israel.
              <br>
              I like hanging out with my friends and traveling around the world
              <br>
              If you look at this page, you will see some photos, music
              <br>    
              and other things that will let you know how my life is look like.
              <br>
              Im very exciting to be an ISE student and found the field of Data science very interesting.
              <br>
              my expectations from this course is to learm about server and client sides and how to code JS and HTML 
              <br>
              while you are visiting my page,
              <br>
              you should listen to some music that i played on the piano just for you
              <br>
              &#127929;&#127929;click the play button &#127929;&#127929;
        </p>
        <audio controls>
          <source src="myPhotos\shalomChanoch.ogg" type="audio/ogg">
        </audio>
  
        <br>
        <br>
      </section>

  
      <section id="myPhotos" class="section">
        <br>
        <br>
             <h2 class="generaDesign">Photos</h2>
        <p>
               
        Here you can find some of my favorite photos
           <br>
        if you look carefully you will recognize Roxy (my dog) in some pictures
           <br>
           <br>
          
  
           </p><h2 class=".photosDesign"> Cool pub in Norway with my friend Eddy</h2>
           <img src="myPhotos\pic3.jpg" width="600" height="400" >
  
        <br>
        <br>
       
           
           <h2 class=".photosDesign"> On our way to the beach "Hof Bet Yanai" </h2>
           <img src="myPhotos\pic1.jpg" width="600" height="400">
           <br>
           <br>
               <h2 class=".photosDesign"> Amazing waterfall in Iceland</h2>
               <img src="myPhotos\pic2.jpg" width="600" height="500">
       
           <br>
           <br>
           <h2 class=".photosDesign">And another picture for Roxy</h2>
           <img src="myPhotos\pic4.jpeg" width="600" height="400">
      
             
  
  
           
        <p></p>
       <br>
       <br>
     </section>
  
  
  
     <section id="guyPlaylist" class="section">
        <br>
       <br>
        <h2 class="generaDesign">&#9836;  &#9836;  Music  &#9836;  &#9836;</h2>
   <p>
     <iframe width="700" height="400" src="https://www.youtube.com/embed/videoseries?list=PLvewiIR_IWY2ZNAHMk-gG1euXlEjYhnky" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
     </section>
  
  
  <br>
  <br>

     <section id="like" class="section">
      <br>
      <br>
        <h2 class="generaDesign">Hit the "Like" button to my favorite flower shop</h2>
   <p>
     </p>
     <div id="fb-root"></div>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script> 
     <div class="fb-like" data-href="https://www.facebook.com/pages/category/Local-Business/%D7%A4%D7%A8%D7%97%D7%99-%D7%94%D7%9E%D7%95%D7%A9%D7%91-%D7%9C%D7%90%D7%A0%D7%A9%D7%99%D7%9D-%D7%A9%D7%90%D7%95%D7%94%D7%91%D7%99%D7%9D-%D7%A4%D7%A8%D7%97%D7%99%D7%9D-200300749982014/" data-width="500" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
   <p></p>
     </section>

  
      <section id="QR" class="section">  
        <br>
        <br> 
             <h2 class="generaDesign">scan the QR code and visit my page</h2>
        <p>
           <img src="myPhotos\qrGuy.png"  width="300" height="250">
        </p>
        <br>
        <br>
      </section>

  
  
      <section id="Q&amp;A" class="section">  
        <br>
        <br> 
        <h2 class="generaDesign">Questions &amp; Answers</h2>
        <p>
           Question 1:
           <br>
           3 main differences between web1, web2, web3:
           <br>
           <br>
               Question 2:
  

        </p>
        <br>
        <br>
     </section>
  
     <br>
     <br>
     <br>
     <br>
  
  
  
      <section id="contactMe" class="section">
        <br>
        <br>
        <h2 class="generaDesign">&#9993;  &#9993;     feel free to contact me via mail    &#9993;  &#9993;</h2>
        <p>
           </p><div class="container".def>  
            <form method="GET" action="mailto:guyzamostiano@gmail.com" enctype="text/plain">
              <div>Subject</div>
              <input type="text" name="subject" />
          
              <div>Mail</div>
              <input type="text" name="Mail" />

              <div>Message</div>
              <textarea name="body"> &#128526;</textarea>
          
              <br/>
              <input type="submit" value="Send"  />
          </form>
           
            
          </div>

  
        <p></p>
        <br>
        <br>
      </section>
      
  
     </center>
        
     
  
  </body></html>